{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "DetailedErrors":  true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
